# power-music

./: .gitignore  Dockerfile  README.md  pom.xml
flume-intercepter/: pom.xml
flume-intercepter/src/main/java/com/example/interceptor/: PhpErrorInterceptor.java  PhpSlowInterceptor.java
src/main/docker/: Dockerfile
src/main/java/com/ytp/music/: MusicApplication.java  ServletInitializer.java
src/main/java/com/ytp/music/agent/: AgentTargetSample.java  TestAgentDemo.java  TestAttachMain.java
src/main/java/com/ytp/music/base/: ResponseDO.java  Result.java  Swagger.java  UrlConstant.java
src/main/java/com/ytp/music/constant/: ProvinceConstant.java
src/main/java/com/ytp/music/controller/: JoobyController.java  MusicController.java  NetEaseController.java  QQMusicController.java  UserController.java
src/main/java/com/ytp/music/dao/: LocalMusicDao.java  MusicVideoDao.java  NetEaseDao.java  RegionDao.java  SongFolderDao.java  UserDao.java
src/main/java/com/ytp/music/entity/: AlbumDO.java  Item.java  MusicVideoDO.java  MusicVideoSimpleDO.java  NetEaseSongListDO.java  ResultUser.java  SongDO.java  SongListCategoryDO.java  SongListDO.java  SongListSimpleDO.java  UserDO.java
src/main/java/com/ytp/music/entity/local/: AnalysisDO.java  LocalMusicDO.java  MusicVideoDO.java  RegionDO.java  SongFolderDO.java  SongSortDO.java  UserDO.java
src/main/java/com/ytp/music/entity/netease/: CommentDO.java  CommentResultDO.java  EventDO.java  InfoDO.java  JsonContentDO.java  NetEaseSongListDO.java  SongDO.java  Test.java  Test1.java  UserDO.java  UserDynamicDO.java  VideoDO.java
src/main/java/com/ytp/music/guava/: GuavaTester.java  HelloWorldApplet.java  MyTask.java  ShellTest.java  Singleton.java  Test.java
src/main/java/com/ytp/music/leet/: BaseServiceDTO.java  ServiceCollectionDTO.java  ServiceDTO.java  Test.java  Test319.java  TestIp.java  fileTest.java
src/main/java/com/ytp/music/leetcode/: DoublePointProblem.java  Problem.java
src/main/java/com/ytp/music/netease/core/: Demo.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/com/ytp/music/netease/netease/: Api.java  UrlParamPair.java
src/main/java/com/ytp/music/netease/secret/: JSSecret.java
src/main/java/com/ytp/music/netty/: EchoClientHandler.java  EchoServerHandler.java  NettyClient.java  NettyServer.java  Test.java  message.proto
src/main/java/com/ytp/music/service/: IDealService.java  ILocalMusicService.java  IMusicService.java  IQQMusicService.java  IUserService.java
src/main/java/com/ytp/music/service/impl/: DealServiceImpl.java  LocalMusicServiceImpl.java  MusicServiceImpl.java  QQMusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/ytp/music/time/: AnsibleLog.java  AnsibleLogTest.java  AnsibleTest.java  JvmTest.java  LocalTimeTest.java  TestTimer.java
src/main/java/com/ytp/music/utils/: CommonUtils.java  TextColorUtils.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LocalMusicMapper.xml  MusicVideoMapper.xml  NetEaseMapper.xml  RegionMapper.xml  SongFolderMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/error/: 404.html
src/test/java/com/ytp/music/: MusicApplicationTests.java
